# turnos-medicos-backend

./: README.md
.github/workflows/: main_app-backend-turnosmedicos.yml
SolucionGestionTurnosMedicos/: .gitignore  SolucionGestionTurnosMedicos.sln
SolucionGestionTurnosMedicos/ApiGestionTurnosMedicos/: ApiGestionTurnosMedicos.csproj  Program.cs  appsettings.json  web.config
SolucionGestionTurnosMedicos/ApiGestionTurnosMedicos/Config/: JwtSettings.cs
SolucionGestionTurnosMedicos/ApiGestionTurnosMedicos/Controllers/: AdminSetupController.cs  AuthController.cs  EspecialidadController.cs  EstadoController.cs  MedicoController.cs  PacienteController.cs  TurnoController.cs
SolucionGestionTurnosMedicos/ApiGestionTurnosMedicos/Middlewares/: ApiKeyAttribute.cs  ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs
SolucionGestionTurnosMedicos/ApiGestionTurnosMedicos/Properties/: launchSettings.json
SolucionGestionTurnosMedicos/ApiGestionTurnosMedicos/Validations/: AllValidations.cs  ValidationResult.cs  ValidationsMethodPost.cs  ValidationsMethodPut.cs
SolucionGestionTurnosMedicos/ApiGestionTurnosMedicos/docfx_project/: docfx.json
SolucionGestionTurnosMedicos/BusinessLogic/: BusinessLogic.csproj
SolucionGestionTurnosMedicos/BusinessLogic/AppLogic/: EmailSettings.cs  EspecialidadLogic.cs  EstadoLogic.cs  MedicoLogic.cs  PacienteLogic.cs  TurnoLogic.cs
SolucionGestionTurnosMedicos/BusinessLogic/AppLogic/Services/: AdminSetupService.cs  AuthService.cs  EmailService.cs  IAuthService.cs  IMessage.cs  Message.cs
SolucionGestionTurnosMedicos/DataAccess/: DataAccess.csproj
SolucionGestionTurnosMedicos/DataAccess/Context/: GestionTurnosContext.cs
SolucionGestionTurnosMedicos/DataAccess/Interceptors/: EfDbCommandInterceptor.cs  SaveChangesTimingInterceptor.cs
SolucionGestionTurnosMedicos/DataAccess/Repository/: EspecialidadRepository.cs  EstadoRepository.cs  IUserRepository.cs  MedicoRepository.cs  PacienteRepository.cs  TurnoRepository.cs  UserRepository.cs
SolucionGestionTurnosMedicos/Models/CustomModels/: AdminRegisterDto.cs  CalendarEvent.cs  CreatePatientDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MedicoCustom.cs  TurnoDTO.cs  TurnosPaciente.cs  UpdatePatientDto.cs  UserRoles.cs
SolucionGestionTurnosMedicos/Models/Models/: Especialidad.cs  Estado.cs  HorarioMedico.cs  Medico.cs  Paciente.cs  Turno.cs  Usuario.cs  VwTurno.cs  VwTurnoCalendar.cs  VwTurnoCount.cs  VwTurnoXMedicoCount.cs
SolucionGestionTurnosMedicos/Testing/: EmailServiceTests.cs  MedicoUpdateIntegrationTest.cs  TestGestionTurnosContext.cs  Testing.csproj  TurnoUnitTest.cs  Usings.cs
SolucionGestionTurnosMedicos/Testing/Benchmarks/: MedicoRepositoryBenchmark.cs
